MONGODB_URI=mongodb+srv://bhuvaneshcse24_db_user:Da8Nwr0HmBgGKfuU@moneymanager.bn0cvdk.mongodb.net/money-manager?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
CORS_ORIGIN=http://localhost:3000,https://money-manager-frontend-alpha.vercel.app
FIREBASE_PROJECT_ID=rental-site-b80a8
